<!doctype html>
<html>
  <head>
    <title>Luscious message checker</title>
    <style>
      body {
        min-width: 400px;
        overflow-x: hidden;
        background: #252525;
        color: #fff;
      }
      .username {
        width: auto;
        line-height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .username span{
        display: inline-block;
        vertical-align: top;
        padding-right: 3px;
      }
      .username img{
        width: 35px;
        border-radius: 50%;
      }
      .message{
        vertical-align: top;
        padding: 10px 0 10px 10px;
        clear: both;
        background-color: #2c2c2c;
        margin: 0 0 10px 0;
      }
      a, a:visited{
        text-decoration: none;
        color: #fff;
        font: normal 15px/1.5 "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }
      .message a:hover{
        color: #d487b3;
      }
      p{
        margin:0;
        padding:0;
      }

    </style>
     <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="signIn" class="hide" style="clear:both;text-align:center;margin:10px">
      <a style="text-decoration:underline;font-size:20px" target="_blank" href="https://luscious.net/login" msg="signIn">Sign in</a>
    </div>
    <div class="content">
      <div class="username"></div>
      <div class="messages">
        
      </div>
    </div>
  </body>
</html>

